<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbitwatch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0A1F3F;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 10px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            margin: 1%;
        }

        #launches {
            width: 95%;
            height: 70%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.4);
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            color: white;
        }

        .launch {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Orbitwatch</h1>
    </div>
    <button onclick="refreshPage1()">Rafraîchir les données</button>
    <button onclick="refreshPage2()">Rafraîchir les données</button>
    <div id="launches">Chargement...</div>

    <script>
        async function fetchLaunchData1() {
            try {
                let response = await fetch('launch_data1_updated.json');
                let data = await response.json();

                let launchesDiv = document.getElementById('launches');
                launchesDiv.innerHTML = "";

                data.forEach(launch => {
                    let div = document.createElement('div');
                    div.className = "launch";
                    div.innerHTML = `<strong>${launch.company}</strong><br><strong>${launch.name}</strong><br>Date: ${launch.date} - Heure: ${launch.hour}`;
                    launchesDiv.appendChild(div);
                });

            } catch (error) {
                document.getElementById('launches').innerHTML = "Erreur de chargement des données.";
            }
        }

        async function fetchLaunchData2() {
            try {
                let response = await fetch('launch_data2.json');
                let data = await response.json();

                let launchesDiv = document.getElementById('launches');
                launchesDiv.innerHTML = "";

                data.forEach(launch => {
                    let div = document.createElement('div');
                    div.className = "launch";
                    div.innerHTML = `<strong>${launch.company}</strong><br><strong>${launch.name}</strong><br>Date: ${launch.date} - Heure: ${launch.hour}`;
                    launchesDiv.appendChild(div);
                });

            } catch (error) {
                document.getElementById('launches').innerHTML = "Erreur de chargement des données.";
            }
        }

        function refreshPage1() {
            fetchLaunchData1();
        }
        function refreshPage2() {
            fetchLaunchData2();
        }

        fetchLaunchData1();
    </script>

</body>

</html>